selectAllEmployee=SELECT * FROM EMPLOYEE 
searchEmpByDept=SELECT * FROM EMPLOYEE LEFT JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID WHERE DEPT_TITLE=?
searchEmpByJob=SELECT * FROM EMPLOYEE E LEFT JOIN JOB J ON E.JOB_CODE=J.JOB_CODE WHERE JOB_NAME=?
serachEmpByName=SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE ?
searchEmpBySalary=SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN ? AND ?
addEmployee=INSERT INTO EMPLOYEE VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
updateEmployee=UPDATE EMPLOYEE SET (JOB_CODE=?, DEPT_CODE=?, SALARY=?, PHONE=?, EMAIL=?) WHERE EMP_ID=?
deleteEmployee=DELETE FROM EMPLOYEE WHERE EMP_ID=?
addDept=INSERT INTO DEPARTMENT VALUES(?,?,?)
updateDept=UPDATE DEPARTMENT SET (DEPT_TITLE=?, LOCATION_ID=?) WHERE DEPT_ID=?
deleteDept=DELETE FROM DEPARTMENT WHERE DEPT_ID=?
addJob=INSERT INTO JOB VALUES(JOB_CODE=?, JOB_NAME=?)
updateJob=UPDATE JOB SET JOB_NAME=? WHERE JOB_CODE=?
deleteJob=DELETE FROM JOB WHERE JOB_CODE=?